version: '3.8'
services:
  app:
    build: .
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 450M  # Maxim permis în free tier
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/movie_info?useSSL=false&autoReconnect=true&connectTimeout=30000
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Emma19
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080 || exit 1"] 

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Emma19
      MYSQL_DATABASE: movie_info
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pEmma19"]
      interval: 5s
      timeout: 10s
      retries: 30